# Stats

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: android.yml  cd.yml  ci.yml
data/: build.gradle
data/src/main/java/com/example/data/: Entity.kt
data/src/main/java/com/example/data/base/: ErrorHandlerImpl.kt
data/src/main/java/com/example/data/datasource/: GamesDataSource.kt  GamesDataSourceImpl.kt  PlayerDataSource.kt  PlayerDataSourceImpl.kt  StatsDataSource.kt  StatsDataSourceImpl.kt  TeamDataSource.kt  TeamDataSourceImpl.kt
data/src/main/java/com/example/data/dto/request/: AllPlayerPageRequest.kt
data/src/main/java/com/example/data/dto/response/: GetAllPlayerResponse.kt
data/src/main/java/com/example/data/entity/: BasicData.kt  BasicPlayerData.kt  BasicTeamData.kt  DateData.kt  GameIdData.kt  GamesData.kt  GamesInfoData.kt  GamesInfoResponse.kt  HomeTeamData.kt  MetaData.kt  PageData.kt  PlayerSeasonAveragesData.kt  PlayerSeasonAveragesInfoData.kt  PlayerSeasonAveragesInfoResponse.kt  PlayerSeasonAveragesResponse.kt  PlayerSeasonIdData.kt  PlayerStatsData.kt  PlayerStatsInfoData.kt  PlayerStatsInfoResponse.kt  StatsBasicInfoData.kt  StatsBasicInfoResponse.kt  StatsGameData.kt  StatsPlayerData.kt  StatsTeamData.kt  TeamBasicInfoData.kt  TeamBasicInfoResponse.kt  VisitorTeamData.kt
data/src/main/java/com/example/data/local/: GameDataBase.kt  GameResultDao.kt  GameResultEntity.kt  ResultHomeTeamData.kt  ResultVisitorTeamData.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/reomte/request/: AllPlayerPageRequest.kt
data/src/main/java/com/example/data/reomte/response/: GetAllPlayerResponse.kt
data/src/main/java/com/example/data/repository/: GamesRepositoryImpl.kt  PlayerRepositoryImpl.kt  StatsRepositoryImpl.kt  TeamRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Extensions.kt
domain/src/main/java/com/example/domain/base/: ErrorHandler.kt  Message.kt  Result.kt  UseCase.kt
domain/src/main/java/com/example/domain/entity/: Basic.kt  BasicPlayer.kt  BasicPlayerInfo.kt  BasicTeam.kt  Date.kt  GameId.kt  GameResult.kt  Games.kt  GamesInfo.kt  HomeTeam.kt  Meta.kt  Page.kt  PlayerSeasonAverages.kt  PlayerSeasonAveragesInfo.kt  PlayerSeasonId.kt  PlayerStats.kt  PlayerStatsInfo.kt  StatsBasicInfo.kt  StatsGame.kt  StatsPlayer.kt  StatsTeam.kt  TeamBasicInfo.kt  VisitorTeam.kt
domain/src/main/java/com/example/domain/repository/: GamesRepository.kt  PlayerRepository.kt  StatsRepository.kt  TeamRepository.kt
domain/src/main/java/com/example/domain/service/: GamesService.kt  GamesServiceImpl.kt  PlayerService.kt  PlayerServiceImpl.kt  StatsService.kt  StatsServiceImpl.kt  TeamService.kt  TeamServiceImpl.kt
domain/src/main/java/com/example/domain/usecase/: GetAllPlayerUseCase.kt  GetGameResultUseCase.kt  GetGamesDataUseCase.kt  GetPlayerSeasonAveragesUseCase.kt  GetPlayerStatsUseCase.kt  GetTeamListUseCase.kt  InsertGameDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/release/: output-metadata.json
presentation/src/androidTest/java/com/example/stats/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/stats/: MainActivity.kt
presentation/src/main/java/com/example/stats/adapter/: MainAdapter.kt  PlayerDetailAdapter.kt  RecyclerItem.kt  RecyclerViewAdapter.kt  SearchPlayerAdapter.kt
presentation/src/main/java/com/example/stats/base/: BaseActivity.kt  BaseApi.kt  BaseFragment.kt  BaseFunction.kt  BaseViewModel.kt  SingleLiveEvent.kt  Utils.kt
presentation/src/main/java/com/example/stats/bindingadapter/: BindingAdapter.kt
presentation/src/main/java/com/example/stats/di/: ApiModule.kt  App.kt  DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  modules.kt
presentation/src/main/java/com/example/stats/model/: BasicModel.kt  BasicPlayerModel.kt  BasicTeamModel.kt  DateModel.kt  GameIdModel.kt  GameResultModel.kt  GamesModel.kt  HomeTeamModel.kt  MetaModel.kt  PageModel.kt  PlayerSeasonAveragesModel.kt  PlayerSeasonIdModel.kt  StatsBasicInfoModel.kt  StatsGameModel.kt  StatsModel.kt  StatsPlayerModel.kt  StatsTeamModel.kt  VisitorTeamModel.kt
presentation/src/main/java/com/example/stats/ui/: CalenderFragment.kt  GameStatsDetailActivity.kt  MainActivity.kt  PlayerDetailActivity.kt  SearchPlayerFragment.kt  StatsActivity.kt  TeamFragment.kt  TeamGameListActivity.kt
presentation/src/main/java/com/example/stats/viewmodel/: CalenderViewModel.kt  GameStatsDetailViewModel.kt  MainViewModel.kt  PlayerDetailViewModel.kt  SearchPlayerViewModel.kt  StatsViewModel.kt  TeamGameListViewModel.kt  TeamViewModel.kt
presentation/src/main/res/drawable/: ic_group_5259.xml  recycler_bottom_line.xml  search_view.xml
presentation/src/main/res/layout/: activity_game_stats_detail.xml  activity_main.xml  activity_player_detail.xml  activity_stats.xml  activity_team_game_list.xml  fragment_calender.xml  fragment_search_player.xml  fragment_team.xml  item_detail_player.xml  item_game_list.xml  item_game_player.xml  item_info.xml  item_player.xml  item_team.xml  layout_info.xml
presentation/src/main/res/menu/: bottom_navi_menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/stats/: ExampleUnitTest.kt
