<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_player"
        android:enabled="true"
        android:title="선수 검색"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/team"
        android:enabled="true"
        android:title="팀"/>
</menu>